<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.min.css">
    </head>

    <body>

        <header id="masthead" role="banner">
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container">
                    <div class="navbar-brand">
                        <a href="/"><img src="img/GrupaVIST-01biale.png" alt="Your Blog Title" height="57" width="70"></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav"
                    aria-controls="" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="main-nav" class="collapse navbar-collapse justify-content-center">
                        <ul id="menu-menu-left" class="navbar-nav">
                            <li itemscope="itemscope" itemtype="" id="menu-item-15"
                            class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home active menu-item-15 nav-item">
                                <a title="Strona główna" href="/" class="nav-link" aria-current="page">Strona główna</a>
                            </li>
                            <li itemscope="itemscope" itemtype="" id="menu-item-17"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17 nav-item">
                                <a title="O nas" href="#about" class="nav-link">O nas</a>
                            </li>
                        </ul>
                    </div>
                    <div id="main-nav" class="collapse navbar-collapse justify-content-center">
                        <ul id="menu-menu-right" class="navbar-nav">
                            <li itemscope="itemscope" itemtype="" id="menu-item-20"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20 nav-item">
                                <a title="Oferta" href="#offer" class="nav-link">Oferta</a>
                            </li>
                            <li itemscope="itemscope" itemtype="" id="menu-item-21"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21 nav-item">
                                <a title="Aktualności" href="#news" class="nav-link">Aktualności</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <section class="slider">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/Video.png" class="" alt="...">
                        <div class="carousel-caption">
                            <h5>Lorem ipsum</h5>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt</p>
                            <button class="btn btn-outline-primary">
                                <span class="txt">Lorem</span></button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Video.png" class="" alt="...">
                        <div class="carousel-caption">
                            <h5>Lorem ipsum</h5>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt</p>
                            <button class="btn btn-outline-primary">
                                <span class="txt">Lorem</span></button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Video.png" class="" alt="...">
                        <div class="carousel-caption">
                            <h5>Lorem ipsum</h5>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt</p>
                            <button class="btn btn-outline-primary">
                                <span class="txt">Lorem</span></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-icons">
                <div class="slider-social-icons">
                    <a href="#">
                        <i class="fa fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-globe"></i>
                    </a>
                </div>
                <div class="slider-arrow-down">
                    <a href="#about">
                        <i class="fa fa-chevron-down"></i>
                    </a>
                </div>
            </div>
        </section>
        <section id="about" class="about container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <img class="img-fluid" src="img/Group-20.png" alt="">
                </div>
                <div class="col-md-3 py-5">
                    <h1>O NAS</h1>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                    eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                    accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
                    Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                    eirmod</p>
                </div>
            </div>
        </section>
        <section id="offer" class="offer">
            <div class="container">
                <h1>OFERTA</h1>
                <div id="offerCarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="carousel-cols">
                                <div class="carousel-col">
                                    <img src="img/Group 794.svg" alt="">
                                    <h2>Lorem impsum</h2>
                                </div>
                                <div class="carousel-col">
                                    <img src="img/Group 10.svg" alt="">
                                    <h2>Lorem impsum</h2>
                                </div>
                                <div class="carousel-col">
                                    <img src="img/Group 11.svg" alt="">
                                    <h2>Lorem impsum</h2>
                                </div>
                                <div class="carousel-col">
                                    <img src="img/Group 13.svg" alt="">
                                    <h2>Lorem impsum</h2>
                                </div>
                                <div class="carousel-col">
                                    <img src="img/004-car.svg" alt="">
                                    <h2>Lorem impsum</h2>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="carousel-cols">
                                <div class="carousel-col">
                                    <img src="img/Group 794.svg" alt="">
                                    <h2>Lorem impsum</h2>
                                </div>
                                <div class="carousel-col">
                                    <img src="img/Group 794.svg" alt="">
                                    <h2>Lorem impsum</h2>
                                </div>
                                <div class="carousel-col">
                                    <img src="img/Group 794.svg" alt="">
                                    <h2>Lorem impsum</h2>
                                </div>
                                <div class="carousel-col">
                                    <img src="img/Group 794.svg" alt="">
                                    <h2>Lorem impsum</h2>
                                </div>
                                <div class="carousel-col">
                                    <img src="img/Group 794.svg" alt="">
                                    <h2>Lorem impsum</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#offerCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#offerCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </section>
        <section id="news" class="news">
            <div class="container">
                <h1>AKTUALNOŚCI</h1>
                <div class="row">
                    <div class="col-md-3">
                        <div class="news-box">
                            <img src="img/handsome-business-man-by-white-car.png" alt="">
                            <p>
                                <strong>Lorem ipsum dolor sit amet, consetetur</strong> sadipscing elitr, sed diam nonumy eirmod
                        tempor</p>
                            <button class="btn btn-primary">Lorem</button>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="news-box">
                            <img src="img/handsome-business-man-by-white-car.png" alt="">
                            <p>
                                <strong>Lorem ipsum dolor sit amet, consetetur</strong> sadipscing elitr, sed diam nonumy eirmod
                        tempor</p>
                            <button class="btn btn-primary">Lorem</button>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="news-box">
                            <img src="img/handsome-business-man-by-white-car.png" alt="">
                            <p>
                                <strong>Lorem ipsum dolor sit amet, consetetur</strong> sadipscing elitr, sed diam nonumy eirmod
                        tempor</p>
                            <button class="btn btn-primary">Lorem</button>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="news-box">
                            <img src="img/handsome-business-man-by-white-car.png" alt="">
                            <p>
                                <strong>Lorem ipsum dolor sit amet, consetetur</strong> sadipscing elitr, sed diam nonumy eirmod
                        tempor</p>
                            <button class="btn btn-primary">Lorem</button>
                        </div>
                    </div>
                </div>
                <div class="py-5 text-center">
                    <button class="btn btn-outline-primary">Pokaż więcej</button>
                </div>
            </div>
        </section>
        <footer class="page-footer">
            <div class="main-footer">
                <div class="container">
                    <div class="main-footer-cols">
                        <div class="main-footer-col">
                            <div class="footer-logo">
                                <img src="img/GrupaVIST-01biale@2x.png" alt="" width="134" height="108">
                            </div>
                            <div class="footer-phone">
                                <img src="img/Icon material-phone-in-talk.svg" alt="" width="134" height="108">
                                <p>
                                    <span>ZADZWOŃ</span><br>693 097 703</p>
                            </div>
                        </div>
                        <div class="main-footer-col">
                            <h3>Kontakt</h3>
                            <address>
                            Ul. Słowackiego 33-37/8,<br>33-100 Tarnów<br>Ul. Kościerzyńska 1A,<br>51-416 Wrocław<br>Tel: +48 693 097 703<br> Tel: +48 690 657 203<br>E-Mail: biuro@advist.pl
                        </address>
                        </div>
                        <div class="main-footer-col">
                            <h3>Kontakt</h3>
                            <address>
                            Ul. Słowackiego 33-37/8,<br>33-100 Tarnów<br>Ul. Kościerzyńska 1A,<br>51-416 Wrocław<br>Tel: +48 693 097 703<br> Tel: +48 690 657 203<br>E-Mail: biuro@advist.pl
                        </address>
                        </div>
                        <div class="main-footer-col">
                            <h3>Kontakt</h3>
                            <address>
                            Ul. Słowackiego 33-37/8,<br>33-100 Tarnów<br>Ul. Kościerzyńska 1A,<br>51-416 Wrocław<br>Tel: +48 693 097 703<br> Tel: +48 690 657 203<br>E-Mail: biuro@advist.pl
                        </address>
                        </div>
                        <div class="main-footer-col">
                            <h3>Kontakt</h3>
                            <address>
                            Ul. Słowackiego 33-37/8,<br>33-100 Tarnów<br>Ul. Kościerzyńska 1A,<br>51-416 Wrocław<br>Tel: +48 693 097 703<br> Tel: +48 690 657 203<br>E-Mail: biuro@advist.pl
                        </address>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container text-center">
                © Copyright 2020 zadanie-rekrutacyjne-advist. All rights reserved.
            </div>
            </div>
        </footer>
        <script src="plugins/jquery/jquery.min.js"></script>
        <script src="plugins/bootstrap/js/bootstrap.bundle.js"></script>
        <script src="js/application.js"></script>
    </body>

</html>